<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<style>
		/*Positioning Content*/
		/*postion  left, right,top, bottom*/
		/*static,relative, absoulte, fixed*/
		/*relaive  The element is positioned relative to its normal position.*/
		/*The abslute valuecauses the element o be positioned relative to the nearest ancestor that has a
		position value other than has static.*/
		/*When you use the  fixed value, the element relative to the browser window.*/
		img{
			border:medium double black;	
			position:fixed;
		}

		#banana{
			z-index: 1;
			top:15px;
			left: 150px;s
			width: 150px;
			height: 100px;
		}

		#apple{
			z-index: 2;
			top:15px;
			left: 150px
		}

		/*Setting the Z-Order*/
        /*z-index Sets the relative font-to-back order of an element.*/
	</style>
</head>
<body>
	<p>
		There are lots of different kinds of fruit - there are over 500 varieties
		of banana alone. By the time we add the countless types of apples, oranges,
		and other well-known fruit, we are faced with thousands of choices.
	</p>
	<p>
		One of the most interesting aspects of fruit is the variety available in
		each country. I live near London, in an area which is known for
		its apples.
	</p>
	<img src="../banana.png" alt="banana" id="banana">
	<img src="../apple.png" alt="apple" id="apple">
	<p>
		When travelling in Asia, I was struck by how many different
		kinds of banana were available - many of which had unique flavours and
		which were only avaiable within a small region.
	</p>
	<p>
		<button>Static</button>
		<button>Relative</button>
		<button>Absolute</button>
		<button>Fixed</button>
	</p>
	<script>
		var buttons = document.getElementsByTagName("button");
		for(var i = 0; i < buttons.length;i++){
			buttons[i].onclick = function(e){
				document.getElementById("banana").style.position = e.target.innerHTML;	
			};
		}
	</script>
</body>
</html>