<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>multicolumn layout</title>
	<style>
		/*Creating Multicolumn Layouts*/
        /*column-count  Specifies the ideal number of columns.*/
        /*column-fill 	Specifies how the content should be distributed between columns.*/
        /*column-gap  	Specifies the distance between columns.*/
        /*column-rule   Shorthand property for setting the column-rule*properties in a single declaration.*/
        /*column-rule-color  Specifies the color of the rule between columns.*/
        /*column-rule-style  Specifies the style of the rule between columns.*/
        /*column-rule-width  Specifies the width of the rule between columns.*/
        /*columns     	Shorthand property for setting the column-span and column-width properties.*/
        /*column-span   Specifies how many columns an element should span.*/
        /*column-width 	Specifies the width of the columns.*/
        img{
        	width:150px;
        	height: 100px;
        	float:left;
        	border:medium double black;
        	background-color:lightgray;
        	margin:2px;
        	padding: 2px;
        }

        p{
        	column-count: 3;
        	column-fill: balance;
        	column-rule:medium solid black;
        	column-gap:1.5em;
        }
	</style>
</head>
<body>
	<p>
		There are lots of different kinds of fruit - there are over 500 varieties
		of banana alone. By the time we add the countless types of apples, oranges,
		and other well-known fruit, we are faced with thousands of choices.
		<img src="../apple.png" alt="apple">
		One of the most interesting aspects of fruit is the variety available in
		each country. I live near London, in an area which is known for
		its apples.
		<img src="../banana.png" alt="banana"/>
		When travelling in Asia, I was struck by how many different
		kinds of banana were available - many of which had unique flavours and
		which were only avaiable within a small region.
		And, of course, there are fruits which are truely unique - I am put in mind
		of the durian, which is widely consumed in SE Asia and is known as the
		"king of fruits". The durian is largely unknown in Europe and the USA - if
		it is known at all, it is for the overwhelming smell, which is compared
		to a combination of almonds, rotten onions and gym socks.
		</p>
</body>
</html>