<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table layouts</title>
	<style>
		/*You create CSS table layout by using the display property.*/
		/*The display Property Values That Related to Table Layouts*/
		/*table  Behaves like the table element.*/
		/*inline-table Behaves like the table element,but creates an inline-level element.*/
		/*table-caption Behaves like the caption element.*/
		/*table-column  Behaves like the col element.*/
		/*table-column-group Behaves like the colgroup element.
		table-header-group Behaves like the thead element.
		table-row-group Behaves like the tbody element.
		table-footer-group Behaves like the tfoot element.
		table-row Behaves like the tr element.
		table-cell Behaves like the td element.*/
		#table{
			display: table;
		}
		div.row{
			display: table-row;
			background-color:lightgray;
		}
		p{
			display: table-cell;
			border:thin solid black;
			padding:15px;
			margin:15px;
		}
		img{
			float:left;
		}
	</style>
</head>
<body>
	<div id="table">
		<div class="row">
			<p>
				There are lots of different kinds of fruit - there are over 500
				varieties of banana alone. By the time we add the countless types of
				apples, oranges, and other well-known fruit, we are faced with
				thousands of choices.
			</p>
			<p>
				One of the most interesting aspects of fruit is the variety available
				in each country. I live near London, in an area which is known for
				its apples.
			</p>
			<p>
				When travelling in Asia, I was struck by how many different kinds of
				banana were available - many of which had unique flavours and which
				were only avaiable within a small region.
			</p>
		</div>
		<div class="row">
			<p>
				This is an apple. <img src="apple.png" alt="apple"/>
			</p>
			<p>
				This is a banana. <img src="banana-small.png" alt="banana"/>
			</p>
			<p>
				No picture here
			</p>
		</div>
	</div>
</body>
</html>