<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style>
		p{
			padding:5px;
			border:medium double black;
			background-color:lightgray;
			font-family:sans-serif;
		}

		#banana{
			font-size:large;
			border:medium solid black;
			-webkit-transition-delay:10ms;
			-webkit-transition-duration:250ms;
		}

		#banana:hover{
			font-size:x-large;
			border:medium solid white;
			background-color: green;
			color:white;
			padding:4px;
			-webkit-transition-delay:100ms;
			-webkit-transition-property:background-color,color,padding,font-size,border;
			-webkit-transition-duration:500ms;
		}

		/*Using Transitions*/
		/*transition-delay：Specifies a delay after which the transition will start.*/
		/*transition-duration:Specifies the time span over which the transition will be performed*/
		/*transition-property:Specifies the property that the transition applies to.*/
		/*transtion-timing-function:Specifies the way that intermediate values are calcaluted during the transtion.*/
		/*transition:Shorthand to specify all of the details of a transition in one declaration.*/
		/*format
		transition: transition-property transition-duration transition-timing-function transition-delay*/

		/*Creating Inverse Transitions*/


	</style>
</head>
<body>
	<p>
		There are lots of different kinds of fruit - there are over 500
		varieties of <span id="banana">banana</span> alone. By the time we add the
		countless types of apples, oranges, and other
		well-known fruit, we are faced with thousands of choices.
	</p>
</body>
</html>